<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <a href="#">example</a>
            <a href="index.html#metka">смешанная ссылка</a>
            <a href="index.html">внутренняя ссылка</a>
            <a href="../lesson_23/homework.html" target="_blank">урок 1</a>
        </nav>
    </header>

    
    <section>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eligendi eius ab harum, ratione quia voluptate perferendis aspernatur aperiam ipsum! Quam voluptatibus porro maiores sint, odit accusamus neque earum modi!</section>

    <footer>подвал</footer>

</body>
</html>